Pressed 'Run benchmark'
Starting memory measurement. Max FPS is 60 FPS.
About to run 'GCD'-version of NQueens with batch mode: true
Running BenchApp.NQueens:runGCD with 1 queen(s) and 110 iteration(s).


(GCD, 1 queens) Done.

Running BenchApp.NQueens:runGCD with 2 queen(s) and 110 iteration(s).

2022-06-06 19:05:23 +0000, mem: 14.82952880859375

(GCD, 2 queens) Done.

Running BenchApp.NQueens:runGCD with 3 queen(s) and 110 iteration(s).

2022-06-06 19:05:23 +0000, mem: 15.00140380859375

(GCD, 3 queens) Done.

Running BenchApp.NQueens:runGCD with 4 queen(s) and 110 iteration(s).

2022-06-06 19:05:23 +0000, mem: 15.15765380859375
2022-06-06 19:05:23 +0000, mem: 15.18890380859375

(GCD, 4 queens) Done.

Running BenchApp.NQueens:runGCD with 5 queen(s) and 110 iteration(s).

2022-06-06 19:05:23 +0000, mem: 15.62646484375
2022-06-06 19:05:23 +0000, mem: 15.64208984375
2022-06-06 19:05:23 +0000, mem: 15.64208984375
2022-06-06 19:05:23 +0000, mem: 15.64208984375
2022-06-06 19:05:23 +0000, mem: 15.68896484375
2022-06-06 19:05:24 +0000, mem: 15.70458984375
2022-06-06 19:05:24 +0000, mem: 15.72021484375

(GCD, 5 queens) Done.